function detnums, det

  if det le 18 then return,[det,det]
  if det eq 19 then return,[0,1]
  if det eq 20 then return,[0,2]
  if det eq 21 then return,[0,3] 
  if det eq 22 then return,[0,4] 
  if det eq 23 then return,[0,5] 
  if det eq 24 then return,[0,6] 
  if det eq 25 then return,[1,2] 
  if det eq 26 then return,[1,6] 
  if det eq 27 then return,[1,7] 
  if det eq 28 then return,[1,8] 
  if det eq 29 then return,[1,9] 
  if det eq 30 then return,[2,3] 
  if det eq 31 then return,[2,9] 
  if det eq 32 then return,[2,10] 
  if det eq 33 then return,[2,11] 
  if det eq 34 then return,[3,4] 
  if det eq 35 then return,[3,11] 
  if det eq 36 then return,[3,12]
  if det eq 37 then return,[3,13] 
  if det eq 38 then return,[4,5] 
  if det eq 39 then return,[4,13] 
  if det eq 40 then return,[4,14] 
  if det eq 41 then return,[4,15] 
  if det eq 42 then return,[5,6] 
  if det eq 43 then return,[5,15]
  if det eq 44 then return,[5,16] 
  if det eq 45 then return,[5,17] 
  if det eq 46 then return,[6,7] 
  if det eq 47 then return,[6,17] 
  if det eq 48 then return,[6,18] 
  if det eq 49 then return,[7,8] 
  if det eq 50 then return,[7,18] 
  if det eq 51 then return,[8,9] 
  if det eq 52 then return,[9,10] 
  if det eq 53 then return,[10,11] 
  if det eq 54 then return,[11,12] 
  if det eq 55 then return,[12,13] 
  if det eq 56 then return,[13,14] 
  if det eq 57 then return,[14,15] 
  if det eq 58 then return,[15,16] 
  if det eq 59 then return,[16,17]
  if det eq 60 then return,[17,18] 

end
