pro gd_hm4_b,X,A,F

 G=6.67e-8
 kpc=3.086e21
 Rds=1.752

mag=[22.4,22.32,22.25,22.5,22.8,22.9,23.05,23.2,23.4,23.6,23.8,24.02,24.25,$
24.45,24.55,24.75,24.92,25.2,25.4,25.6,25.7,25.8,25.92,26.02,26.25,25.85,26.2,$
26.8]

rad=[0.32,.7,1.3,1.9,2.7,3.5,3.9,4.1,4.8,5.3,5.7,6.1,6.4,6.8,7.2,7.7,8.1,8.5,$
8.9,9.3,9.7,10.2,10.6,11.,11.3,11.8,12.6,13.1]


I_pr=35.*10^(-(0.4*(mag-23.3)))*3.83*0.001/(3.1^2.)
dist=rad*2.*!PI*1700./(360.*60.)


R2=[.25,.75,1.25,1.75,2.1,2.25,2.6,2.75,3.25,3.75,4.25,4.5,4.8,6.9,7.3,9.4,$
9.6,11.5,11.8]

vc1=[18.,31.,30.,32.,34.,35.,33.,40.,47.,44.,49.,43.,48.,51.,53.,55.,58.,57.,$
55.]


;print,I_pr,mag
print,dist
Ks = fltarr(28)
vcs=fltarr(28)
for i=0,27 do $
Ks(i)=beseli(X(i)/(2.*Rds),0)*beselk0(X(i)/(2.*Rds))-beseli(X(i)/(2.*Rds),1)$
             *beselk1(X(i)/(2.*Rds))

for i=0,27 do vcs(i)=sqrt(!PI*G*I_pr(i)*X(i)^2*A(0)*Ks(i)/Rds)
vcsr=vcs*sqrt(kpc)/1.e5
;F=vcsr
;print,vcsr

;plot,R2,vc1,psym=1,yrange=[0,60]
;oplot,dist,vcsr,psym=2

w=1.0/vc1
a=[3.45,3.44]

vf_arr,R2,vc1,'gd_hm4_b2',a,weights=w
print,a
end
