;pro morg_org
;,rv,ro,ta

fr=findgen(5000)/10.+0.1
;ro=x_rate(3)
ro=19.77
rv=[58.17,4.5,7.53,1.97,3.42,2.51,2.2,1.83,1.06,1.91]
ta=[2.5,3.4,4.0,5.0,5.6,6.4,7.3,9.22,9.63,10.]
rv2=[102.1*4.8+4.35,7.3*4.8+0.95,12.3*4.8+1.44,2.1*4.8+1.51,0.46*4.8+5.79,0.33*4.8+4.28,4.14,3.43,2.04,3.63]*0.1335
;rv2=rv2*85./total(rv2)
print,rv2
rv3=[155.25*3.2+6.76,11.73*3.2+1.58,15.25*3.2+2.41,2.1*3.2+2.94,0.46*3.2+8.94,0.03+0.32+6.49,6.44,5.14,3.07,5.42]*.1335
print,total(rv3)
print,rv3
mo=fltarr(5000)
;print,f
for i=0,9 do mo=mo+2.*1.55*rv3(i)*ro*sin(!PI*ta(i)*1e-3*fr)^2/(!PI*!PI*fr*fr)
oplot,fr,2.+mo
mo2=fltarr(5000)
for i=0,9 do mo2=mo2+2.*1.55*rv2(i)*ro*sin(!PI*ta(i)*1e-3*fr)^2/(!PI*!PI*fr*fr)
    
oplot,fr,2.+mo2,line=2
;oplot,fr,2.+2.*1.55*85.*ro*sin(!PI*2.5e-3*fr)^2/(!PI*!PI*fr*fr),psym=3

end
